SNOWFLAKE_ACCOUNT="arqskrt-parameswari"
SNOWFLAKE_USER="Parameswari"
SNOWFLAKE_PASSWORD="Hackathon@456"
SNOWFLAKE_ROLE="SYSADMIN"
SNOWFLAKE_WAREHOUSE="MY_WAREHOUSE"
SNOWFLAKE_DATABASE="MY_NEWS_DB"
SNOWFLAKE_SCHEMA="PUBLIC"
